<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userAction.do" location="50,50" dimension="112,60" />
  <StrutsActivity path="/staffAction.do" location="950,50" dimension="334,84" />
  <StrutsActivity path="/userAndstaffAction.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/userinfo.jsp" location="650,50" dimension="118,48" />
  <StrutsActivity path="/staffinfo.jsp" location="350,150" dimension="124,48" />
  <StrutsActivity path="/index.jsp" location="350,50" dimension="100,48" />
  <StrutsActivity path="/view/userinfo.jsp" />
  <StrutsActivity path="/view/staffinfo.jsp" />
  <StrutsTransition id="/staffAction.do,success,/staffinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAction.do,success,/userinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,80" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAction.do,success,/view/userinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,80" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/staffAction.do,success,/view/staffinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1117,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

